# Example: what environment variables are needed

DETA=
TELEGRAMAPI=
CHATID=
GCP_SERVICE_ACCOUNT=
SERVICE_ACCOUNT=
WORKLOAD_IDENTITY_PROVIDER_ID=
WORKLOAD_IDENTITY_PROVIDER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=+
WHATSAPP_NUM_<n>=+